//白底圆角区块
.white-box {
    margin: 0 auto;
    padding: 112px 60px;
    background: #fff;
    border-radius: 18px;
}

.result-panel {
    text-align: center;
    height: 110px;
    line-height: 110px;
    .iconfont {
        font-size: 110px;
    }
    .result-text {
        display: inline-block;
        font-size: 34px;
        vertical-align: top;
    }
}

.list-wrap {
    margin: 10px 0;
    .list-item {
        display: flex;
        padding: 30px 10px;
        font-size: 26px;
        line-height: 26px;
        overflow: hidden;
        .list-item-right {
            flex: 1;
        }
        .list-item-right {
            text-align: right;
            color: #afaeae;
        }
    }
}

.color-success {
    color: @successColor !important;
}

.color-fail {
    color: @failColor !important;
}

.color-main {
    color: @failColor !important;
}

.padding2020 {
    padding: 20px;
}